<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>


function updateSolution() {
	
	
	var ekrandanGelenSol = "TestAjax";
	var ekrandanGelenId = "1";
	
	$.post("updateSolution" ,
		    {
				id: ekrandanGelenId,
				solution: ekrandanGelenSol
		    },
		    function(result){
		        alert(result);
			}
	);
	
	
	$.ajax("updateSolution", {
	      success: function(data) {
	         $('#main').html($(data).find('#main *'));
	         $('#notification-bar').text('The page has been successfully loaded');
	      },
	      error: function() {
	         $('#notification-bar').text('An error occurred');
	      }
	   });
}

</script>

<div> </div>
</body>
</html>